* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1234px;
  margin-right: auto;
  padding: 0 20px;
  margin-left: auto;
}

.highlights {
  padding: 100px 0;
}
.highlights .col-wrapper {
  display: flex;
  flex-flow: row wrap;
}
.highlights .col-wrapper .col-two {
  flex: 0 0 50%;
  max-width: 50%;
}
.highlights .col-wrapper .col-two.small-card .card-wrap {
  display: flex;
  margin-bottom: 20px;
}
.highlights .col-wrapper .col-two.small-card .card-wrap span {
  display: block;
}
.highlights .col-wrapper .col-two .card-wrap {
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.highlights .col-wrapper .col-two .card-wrap .img-wrap {
  max-width: 600px;
  height: 400px;
}
.highlights .col-wrapper .col-two .card-wrap .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.highlights .col-wrapper .col-two .card-wrap .content-wrap {
  padding: 20px;
}
.highlights .col-wrapper .col-two .card-wrap .content-wrap span {
  display: block;
  margin: 8px 0;
}
.highlights .col-wrapper .col-two .card-wrap .content-wrap .text-wrap {
  min-height: 240px;
  display: flex;
  align-content: flex-end;
  flex-wrap: wrap;
  margin: 8px 0;
}
.highlights .col-wrapper .col-two .card-wrap .content-wrap a {
  margin: 10px 10px 10px 0;
}

/*# sourceMappingURL=main.css.map */
